# TBIA-hketa-app

./: .gitignore  CHANGELOG.MD  LICENSE  README.MD  build.gradle  gradle.properties  secrets.properties.example  settings.gradle
api-service/: build.gradle  proguard-rules.pro
api-service/src/androidTest/java/hibernate/v2/api/: ExampleInstrumentedTest.kt
api-service/src/main/: AndroidManifest.xml
api-service/src/main/java/hibernate/v2/api/core/: ApiConverterFactory.kt  ApiErrorCode.kt  ApiExceptionHelper.kt  ApiParam.kt  ApiSafeCall.kt  KtorClient.kt  RequestConverter.kt  Resource.kt
api-service/src/main/java/hibernate/v2/api/model/: Eta.kt  Route.kt  RouteEtaStop.kt  RouteStop.kt  Stop.kt
api-service/src/main/java/hibernate/v2/api/request/: BaseRequest.kt  EtaRequest.kt  RouteRequest.kt
api-service/src/main/java/hibernate/v2/api/response/: BaseResponse.kt  ErrorResponse.kt  EtaResponse.kt  RouteListResponse.kt  RouteResponse.kt  RouteStopListResponse.kt  StopListResponse.kt  StopResponse.kt
api-service/src/main/java/hibernate/v2/api/service/: ApiConverterFactory.kt  ApiErrorCode.kt  ApiExceptionHelper.kt  ApiParam.kt  DataService.kt  EtaService.kt  GmbService.kt  HkoWeatherService.kt  KmbService.kt  MTRService.kt  NCService.kt  OpenWeatherService.kt  RequestConverter.kt  TrafficService.kt  TransportService.kt
api-service/src/test/java/hibernate/v2/api/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/values-television/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hibernate/v2/sunshine/api/: ApiLogInterceptor.kt  ApiManager.kt  BaseRepository.kt  DataRepository.kt  DataServiceProvider.kt  GmbServiceProvider.kt  HkoWeatherServiceProvider.kt  KmbServiceProvider.kt  TransportServiceProvider.kt  WeatherRepository.kt
app/src/main/java/hibernate/v2/sunshine/core/: AdManager.kt  App.kt  KoinModule.kt  SharedPreferencesManager.kt
app/src/main/java/hibernate/v2/sunshine/dataholder/: RouteAndStopListDataHolder.kt  RouteListDataHolder.kt
app/src/main/java/hibernate/v2/sunshine/db/: BaseRouteEntity.kt  DataTypeConverter.kt  LocalDatabase.kt  MyDatabase.kt
app/src/main/java/hibernate/v2/sunshine/domain/: GeneralInteractor.kt
app/src/main/java/hibernate/v2/sunshine/model/: AddEtaRowItem.kt  BookmarkEdit.kt  Card.kt  EditEta.kt  RemoveEta.kt  RouteDetailsMarkerItem.kt  RouteEtaStop.kt  RouteForRowAdapter.kt  RouteHashable.kt  RouteStopList.kt  TrafficLocation.kt  TransportExtensions.kt  TransportRoute.kt  TransportRouteStop.kt  TransportRouteStopList.kt  TransportStop.kt
app/src/main/java/hibernate/v2/sunshine/receiver/: BootReceiver.kt  WakeUpReceiver.kt
app/src/main/java/hibernate/v2/sunshine/repository/: BaseRepository.kt  CoreRepository.kt  CtbRepository.kt  EtaRepository.kt  GmbRepository.kt  KmbRepository.kt  LRTRepository.kt  MTRRepository.kt  NCRepository.kt  NLBRepository.kt  RemoteConfigRepository.kt  RouteAndStopListDataHolder.kt  RouteListDataHolder.kt  RouteStopListDataHolder.kt  TrafficRepository.kt  WeatherRepository.kt
app/src/main/java/hibernate/v2/sunshine/util/: ActivityKtx.kt  CoroutineKtx.kt  DateUtil.kt  DateUtils.kt  GeneralUtils.kt  GenericKtx.kt  GoogleMapsUtils.kt  ImageViewKtx.kt  JsonUtil.kt  JsonUtils.kt  (+2 more)
app/src/main/res/drawable/: app_icon.xml  bg_button_selected.xml  bg_button_selector.xml  bg_button_unselected.xml  bg_home.xml  bg_route_badge.xml  bg_route_badge_lrt.xml  bg_stop_map_bottom_sheet.xml  drawable_menu_hover.xml  eta_card_bg_ctb.xml  eta_card_bg_ctb_selected.xml  eta_card_bg_gmb.xml  eta_card_bg_gmb_selected.xml  eta_card_bg_kmb.xml  eta_card_bg_kmb_selected.xml  eta_card_bg_none.xml  eta_card_bg_none_selected.xml  eta_card_classic_bg.xml  eta_card_classic_bg_selected.xml  eta_card_line_arrow.xml  eta_card_line_bg.xml  eta_card_route_number_bg.xml  eta_card_selected_background.xml  ic_bus_24.xml  ic_bus_mini_24.xml  ic_close_24.xml  ic_help_24.xml  ic_lrt_train_car.xml  ic_mtr_lr_614p.xml  ic_reorder_24.xml  ic_search_24.xml  ic_train_24.xml  icon_focused.xml  map_marker_bus_stop_ctb.xml  map_marker_bus_stop_gmb.xml  map_marker_bus_stop_kmb.xml  map_marker_bus_stop_lrt.xml  map_marker_bus_stop_mtr.xml  map_marker_bus_stop_nc.xml  map_marker_bus_stop_nlb.xml  (+16 more)
app/src/main/res/drawable-hdpi/: bg_route_mtr_number.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_onboarding.xml  activity_settings_eta.xml  card_add_eta.xml  card_eta.xml  card_eta_classic.xml  card_eta_compact.xml  card_eta_standard.xml  card_settings.xml  card_settings_eta.xml  content_bottom_sheet_route_list.xml  content_bottom_sheet_stop_list.xml  content_empty_list.xml  content_eta_classic.xml  content_eta_classic_minute.xml  content_eta_classic_route_number.xml  content_eta_compact.xml  content_eta_compact_route_number.xml  content_eta_route_number.xml  content_eta_standard.xml  content_eta_standard_route_number.xml  content_route_details_stop.xml  content_stop_map_info_window.xml  custom_tab.xml  fragment_add_eta.xml  fragment_add_eta_route.xml  fragment_add_eta_stop.xml  fragment_add_eta_view_pager.xml  fragment_bookmark_edit.xml  fragment_bookmark_home.xml  fragment_edit_eta.xml  fragment_eta.xml  fragment_eta_layout_selection.xml  fragment_main.xml  fragment_onboarding.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_route_list_view_pager.xml  fragment_search_map.xml  (+46 more)
app/src/main/res/menu/: main_bottom_bar.xml  settings_eta.xml
app/src/main/res/raw/: style_stop_map.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_leanback.xml  colors_mobile.xml  dimens.xml  strings.xml  strings_mobile.xml  styles.xml  themes.xml  themes_leanback.xml  themes_mobile.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-television/: colors.xml  strings.xml
app/src/main/res/values-xen/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_settings.xml
logger-lib/: build.gradle
(+954 files in other folders)
