plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    signingConfigs {
        release {
        }
    }

    loadSigningConfigs()

    defaultConfig {
        applicationId "hibernate.v2.tbia"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 240100
        versionName "Lion Rock Tunnel 1.0.0"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "GOOGLE_MAP_API_KEY", properties.getProperty("google_map.android.api_key")
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('admob.banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("admob.app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("admob.app_id")
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "GOOGLE_MAP_API_KEY", properties.getProperty("google_map.android.api_key")
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('admob.banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("admob.app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("admob.app_id")
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
    }
}

def loadSigningConfigs() {
    File propFile = file('../signing.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(propFile))

        if (props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']

            android.buildTypes.release.signingConfig = android.signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // https://developer.android.com/jetpack/androidx/releases/leanback
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_preference_version"
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'

    implementation 'com.google.android.material:material:1.6.0'

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation "com.google.firebase:firebase-config-ktx"
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // https://github.com/InsertKoinIO/koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'com.google.maps.android:maps-ktx:3.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'

    implementation 'com.github.himphen:logger:3.0.1'

    implementation 'com.github.st235:expandablebottombar:1.4.0'

    // https://github.com/coil-kt/coil
    implementation 'io.coil-kt:coil:1.4.0'

    // https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:5.2.0'

    // https://github.com/marcoscgdev/Licenser
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.1'
}

ktlint {
    reporters {
        reporter "json"
    }
}