plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "hibernate.v2.sunshine"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

        debug {
            buildConfigField "String", "OPEN_WEATHER_API_KEY", properties.getProperty('open_weather.api_key')
            buildConfigField "String", "GOOGLE_MAP_API_KEY", properties.getProperty('google_map.api_key')
            resValue "string", "GOOGLE_MAP_API_KEY", properties.getProperty("google_map.api_key")
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPEN_WEATHER_API_KEY", properties.getProperty('open_weather.api_key')
            buildConfigField "String", "GOOGLE_MAP_API_KEY", properties.getProperty('google_map.api_key')
            resValue "string", "GOOGLE_MAP_API_KEY", properties.getProperty("google_map.api_key")
        }
    }

    kotlinOptions {
//        https://github.com/Kotlin/kotlinx.coroutines/issues/976
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlin.ExperimentalStdlibApi",
                "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':api-service')

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2-native-mt'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // https://developer.android.com/jetpack/androidx/releases/leanback
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_preference_version"
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // https://developer.android.com/training/data-storage/room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta03'

    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // https://github.com/InsertKoinIO/koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'com.google.maps.android:maps-ktx:3.2.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'

    implementation 'com.github.himphen:logger:3.0.1'

    implementation 'com.github.st235:expandablebottombar:1.4.0'

    // https://github.com/coil-kt/coil
    implementation 'io.coil-kt:coil:1.3.2'

    // https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:4.2.0'

    // https://github.com/marcoscgdev/Licenser
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'
}