<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_eta_action_save_order"
        android:icon="@drawable/ic_done_24"
        android:orderInCategory="1"
        android:title="@string/menu_edit_eta_action_save_order"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>