<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stationLineLl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/lineBgView"
        app:layout_constraintEnd_toStartOf="@id/lineArrowBgView"
        app:layout_constraintStart_toStartOf="@id/lineBgView"
        app:layout_constraintTop_toTopOf="@id/lineBgView">

        <TextView
            android:id="@+id/routeDirectionTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/demo_card_route_desc"
            android:textColor="@color/eta_card_line_text_mobile"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/lineArrowBgView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/eta_card_line_arrow"
        app:layout_constraintBottom_toBottomOf="@id/lineBgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lineBgView"
        app:layout_constraintTop_toTopOf="@id/lineBgView" />


    <View
        android:id="@+id/lineBgView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="@color/brand_color_kmb"
        app:layout_constraintBottom_toTopOf="@id/stationEtaCl"
        app:layout_constraintEnd_toStartOf="@id/lineArrowBgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stationInfoCl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stationEtaCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lineArrowBgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineBgView">

        <LinearLayout
            android:id="@+id/eta2Ll"
            style="@style/Eta.Card.Minute.Container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eta3Ll"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/eta1Ll"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eta2MinuteTv"
                style="@style/Eta.Card.Minute.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/demo_card_eta_minute_compact_2" />

            <TextView
                android:id="@+id/eta2UnitTv"
                style="@style/Eta.Card.Unit.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/eta_card_minute_unit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eta1Ll"
            style="@style/Eta.Card.Minute.Container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eta2Ll"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eta1MinuteTv"
                style="@style/Eta.Card.Minute.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_card_eta_minute_compact_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/eta1UnitTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eta1UnitTv"
                style="@style/Eta.Card.Unit.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/eta_card_minute_unit"
                app:layout_constraintBaseline_toBaselineOf="@id/eta1MinuteTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/eta1MinuteTv"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eta3Ll"
            style="@style/Eta.Card.Minute.Container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/eta2Ll"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eta3MinuteTv"
                style="@style/Eta.Card.Minute.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/demo_card_eta_minute_compact_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/eta3UnitTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eta3UnitTv"
                style="@style/Eta.Card.Unit.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/eta_card_minute_unit"
                app:layout_constraintBaseline_toBaselineOf="@id/eta3MinuteTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/eta3MinuteTv"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stationInfoCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stationLineLl"
        app:layout_constraintEnd_toEndOf="@id/lineArrowBgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routeNumberLl"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stopNameTv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/routeNumberTv"
                style="@style/Eta.Card.RouteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_card_route_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/routeMTRNumberTv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_route_mtr_number"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/stopNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/demo_card_stop_name"
            android:textSize="32sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/routeNumberLl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

