<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/updateEtaFailedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eta_update_failed_background"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textColor="@color/eta_update_failed_text"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_eta_loading_failed"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateEtaFailedTv"
        tools:listitem="@layout/item_eta_card_classic"
        tools:visibility="visible" />

    <include
        android:id="@+id/emptyViewCl"
        layout="@layout/content_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>