<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bg_route_badge"
    android:paddingStart="6dp"
    android:paddingTop="2dp"
    android:paddingEnd="6dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/routeNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/badge_route_text"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="@string/demo_card_route_number" />
</FrameLayout>

